<html>

<head>
  <title>Summer Fang</title>
  <style>
    /* Styles for the top bar */
    #topbar {
      background-image: url("beautiful_view.png");
      background-size: cover;
      height: 100px;
    }

    #topmenu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      background-color: #f1f1f1;
    }

    #topmenu a {
      text-decoration: none;
      color: black;
    }

    #topmenu a:hover {
      color: white;
      background-color: black;
    }

    /* Styles for the sections */
    section {
      margin: 20px;
    }

    #recentupdates {
      background-color: #f9f9f9;
      padding: 20px;
    }

    #license {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
</head>

<body>
  <a href="index.html">
    <div id="topbar"></div>
  </a>
  <div id="topmenu">
    <a href="develop.html">Develop</a>
    <a href="architecture.html">Architecture</a>
    <a href="about.html">About</a>
    <a href="https://www.webex.com" target="_blank">Webex</a>
  </div>
  <img
    src="https://media.licdn.com/dms/image/D5603AQFj1QDsM4Nyjw/profile-displayphoto-shrink_400_400/0/1674368919395?e=1684368000&v=beta&t=0k3klQhCMaAow1OuEFJVBR863ELOIS-O6j9Xli6Yxnc"
    alt="Summer Fang" width="200" height="200">
  <div>
    <p>Summer Fang is a seasoned engineering leader and currently serves as the Senior Director of Engineering at
      Cisco, where he is responsible for the development of Webex Webinar. With Summer's expertise, the Webinar
      capacity has scaled to accommodate up to 100,000 attendees.</p>


    <p>Prior to his current role, Summer served as the Engineering Leader for Webex China, where he managed all
      engineers in Cisco Webex in China. In 2019, he relocated to the US to focus on building a new portfolio for
      the collaboration product family. Summer was one of the founding engineers of Webex, and he has been working
      on the product for over <span id="yearsPast2000"></span> years.

      Summer is proud of building a world-class engineering team in China, where he established strong processes
      for improving efficiency, including transitioning Webex's release cycle from 10 months to a monthly release
      - a now standard release cycle of Webex.

    </p>
    Outside of work, Summer is passionate about sports, especially soccer and table tennis. He lives in the Bay Area
    with his wife and daughter, who is currently enrolled in a Master's program for Data Science at the University
    of Southern California - a source of great pride for the family. Summer is also a technical enthusiast and
    enjoys writing code. His GitHub account is https://github.com/summerfang.

    <p> In addition to his love for technology, Summer is also interested in science, literature, history, politics,
      culture, and religion. He is currently studying machine learning technology, and believes it will usher in a
      new era for the next 30 years. Summer firmly believes that no product can survive without AI features in the
      future.

    </p>
  </div>
</body>
<script>
  var today = new Date();
  var year = today.getFullYear();
  var yearsPast2000 = year - 2000;
  document.getElementById("yearsPast2000").innerText = yearsPast2000;
</script>

</html>