<!DOCTYPE html>
<html>
  <head>
    <title>Summer Fang</title>
    <style>
      /* Styles for the top bar */
      #topbar {
        background-image: url("beautiful_view.png");
        background-size: cover;
        height: 100px;
      }
      #topmenu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        background-color: #f1f1f1;
      }
      #topmenu a {
        text-decoration: none;
        color: black;
      }
      #topmenu a:hover {
        color: white;
        background-color: black;
      }
      /* Styles for the sections */
      section {
        margin: 20px;
      }
      #recentupdates {
        background-color: #f9f9f9;
        padding: 20px;
      }
      #license {
        background-color: #f9f9f9;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <div id="topbar"></div>
    </a>
    <div id="topmenu">
      <a href="develop.html">Develop</a>
      <a href="architecture.html">Architecture</a>
      <a href="about.html">About</a>
      <a href="https://www.webex.com" target="_blank">Webex</a>
    </div>
    <section id="recentupdates">
      <h2>Recent Updates</h2>
      <ul>
        <li>Added new feature X</li>
        <li>Fixed bug Y</li>
        <li>Improved performance</li>
      </ul>
    </section>
    <section id="license">
      <p>This website is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.</p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </section>
  </body>
</html>
